.custom-card
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  margin: 10px
  display: flex
  justify-content: space-between
  align-items: center
  transition: background-color 0.3s ease
  position: relative
  min-height: 50px
  width: 200px


  /* Adjust the minimum height as needed

.custom-card-content
  flex: 1
  word-wrap: break-word

#body
  overflow-wrap: break-word

.custom-card-actions
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 10px
  display: flex
  gap: 10px
  opacity: 0
  transition: opacity 0.3s ease

.custom-card:hover
  background-color: #e0e0e0

  /* Change background color on hover

  .custom-card-actions
    opacity: 1

    /* Show icons on hover

.edit-icon
  cursor: pointer
  font-size: 24px
  color: #2196F3

.delete-icon
  cursor: pointer
  font-size: 24px
  color: #2196F3
  color: #f44336
